<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width," initial-scale="1">
        <title>Benjamin Wieland Portfolio-Seite</title>
        <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
        <link rel="stylesheet" href="./resources/css/style-privat.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Header-->

        <section class="container header">
            <a id="header-logo" href="./index.html">
                <img class="desktop" src="./resources/images/logo_lang.png">
                <img class="small-screen" src="./resources/images/logo_kurz.png">
            </a>
            <div id="header-menu">
                <p><a class="header-link desktop mid-screen privat" href="#">Privat</a></p>
                <p><a class="header-link desktop mid-screen" href="./contact.html">Kontakt</a></p>
                <a href="https://cloud.benjaminwieland.de/s/cv_wieland" target="_blank" class="btn btn-header desktop"><img class="btn-icon-header" src="./resources/images/download.png">Lebenslauf herunterladen</a>
                <a href="https://cloud.benjaminwieland.de/s/cv_wieland" target="_blank" class="btn btn-header tablet"><img class="btn-icon-header" src="./resources/images/download.png">CV</a>
                <a href="#" class="mobile"><img class="burger-menu" src="./resources/images/burger_menu.png"></a>
            </div>
        </section>

        <!--Tiles-->

        <h2 id="tile-heading">Herzlich willkommen in meiner Welt!</h2>

        <section class="container tiles wrap">
            <div class="tile familienmensch">
                <h3>Familienmensch</h3>
                <p>Ich bin seit sieben Jahren glücklich mit meiner Frau Carina
                    verheiratet und bin mit Leidenschaft Vater von zwei (und bald drei)
                    wundervollen Kindern. </p>
            </div>
            <div class="tile speaker">
                <h3>Public Speaker</h3>
                <p>Mein Wissen rund um Themen der Geschichte, Archäologie und Theologie
                    teile ich nach wie vor in Vorträgen und Seminaren, die ich hauptsächlich
                    im Kontext meiner Kirchengemeinde halte. </p>
            </div>
            <div class="tile bambini">
                <h3>Fußballtrainer</h3>
                <p>Ich bin aktiv beim FC Langenburg als Trainer der allerkleinsten Kicker ("Bambini") tätig. Dieses
                    Ehrenamt macht mir unheimlich Freude und beschert mir und meinem Sohn gleichzeitig
                    immer wieder tolle Papa-Sohn-Momente. </p>
            </div>
            <div class="tile natur">
                <h3>Naturmensch</h3>
                <p>Der Wald ist mein absoluter Lieblingsort. Ich liebe es, draußen in der Natur zu
                    sein, zu wandern und einfach an der frischen Luft zur Ruhe zu kommen. </p>
            </div>
            <div class="tile freund">
                <h3>Freund & Kirchenmensch</h3>
                <p>Ich bin ein sehr sozialer Mensch und liebe es, mit anderen gute Gespräche
                    zu führen und Gemeinschaft zu haben. Als gläubiger Mensch ist mir vor allem
                    auch die Zeit mit meiner Kirchenkleingruppe sehr wichtig. </p>
            </div>
            <div class="tile heimwerker">
                <h3>Heimwerker</h3>
                <p>Dinge zu bauen ist eine meiner großen Leidenschaften. Dabei liebe ich nicht 
                    nur das Erschaffen digitaler Werke am PC, sondern genieße es genauso, mit 
                    meinen Händen zu arbeiten und viele Dinge am und um das Haus selbst zu machen. </p>
            </div>
        </section>

        <!--Buttons-->

        <section class="container buttons">
            <div class="btn-container top">
                <a href="./contact.html" class="btn btn-contact"><img class="btn-icon-contact" src="./resources/images/contact_magenta.png">Kontaktiere mich</a>
            </div>
            <div class="btn-container bottom">
                <a href="https://cloud.benjaminwieland.de/s/cv_wieland" target="_blank" class="btn btn-download"><img class="btn-icon-download" src="./resources/images/download.png">Lebenslauf herunterladen</a>
                
            </div>
        </section>

        <!--Footer-->

        <section class="container footer">
            <div class="footer-column">
                <h2 class="footer-label">Impressum</h2>
                <p>
                    Dr. Benjamin Wieland<br>
                    Heiligenberg 18<br>
                    74595 Langenburg<br>
                    Tel: 0176 36 33 9753<br>
                    benjamin.wieland@wieland-office.de
                </p>
            </div>
            <div class="footer-column center">
                <h2 class="footer-label">Zertifizierungen</h2>
                <a href="https://cloud.benjaminwieland.de/s/aws_associate" target="_blank"><img src="./resources/images/aws-associate.png"></a>
                <a href="https://cloud.benjaminwieland.de/s/html_codecademy" target="_blank"><img src="./resources/images/html_certificate.png"></a>
                <a href="https://cloud.benjaminwieland.de/s/js_codecademy" target="_blank"><img src="./resources/images/js_certificate.png"></a>
            </div>
            <div class="footer-column linkedin">
                <h2 class="footer-label">Social Media</h2>
                <a href="https://www.linkedin.com/in/dr-benjamin-wieland-74836b19a/" target="_blank"><img class="linkedin" src="resources/images/linkedin_white.png"></a>
            </div>
        </section>

        <script src="./resources/js/main.js"></script>
    </body>
</html>